*,*:after,*:before{
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
}
.frame{
    padding: 2px;
    background-color: rgb(160, 161, 77);
    display: inline-block;
    border-radius: 10px;
    margin: 5px 200px;
    box-shadow: rgb(109, 109, 109) 5px 9px 20px 0px;
}
.mobile-up{
    width: 410px;
    height: 50px;
    margin: auto;
    background-color: rgb(248, 236, 170);
    border-radius: 10px 10px 0 0;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.mobile-up .speaker{
    width: 50px;
    height: 10px;
        background-color: gray;
        border-radius: 4px;
}
.mobile{
    padding: 5px;
    background-color: rgb(248, 236, 170);
    width: 410px;
    margin: auto;
    

}
.screen{
    width: 400px;
    margin: auto;
}
/*---------MENU--------*/
.back-header{
    background-color: #0088cc;
}
.back-header .container{
    width: 95%;
    margin: auto;
}
.back-header .container .menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
   
}
.back-header .container .menu div{
    display: flex;
}
.back-header .container .menu span{
    color: WHITE;
    font-size: 20px;
    font-weight: 800;
}
.back-header .container .menu p{
    color: white;
    padding: 10px 20px;
}
/*---------header--------*/
.header{
    display: flex;
}
.header .logo{
    width: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.header .logo img{
    width: 90%;
    border-radius: 50%;
}
.header .name{
    width: 75%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.header .name span{
    font-size: 20px;
    color: white;
    margin-bottom: 10px;
    margin-left: 18px;
}
.header .name p{
    color: white;
    
    margin:0px 18px;

}
/*---------between--------*/
.between .up{
    height: 30px;
    background-color: #0088cc;
}
.between .up .container{
    width: 95%;
    position: relative;
}
.between .up .circle{
position: absolute;
right: 0;
top: 0;
width: 60px;
height: 60px;
background-color: rgb(255, 255, 255);
border: 1px solid rgb(202, 202, 202);
border-radius: 50%;
display: flex;
justify-content: center;
align-items: center;
}
.between .down{
    height: 30px;
    background-color: #ffffff;
}
/*---------footer--------*/
.back-footer{
    background-color: white;
}
.back-footer .container{
    width: 95%;
    margin: auto;
}


.container .content{
    display: flex;
}
.container .content .icon{
    width: 25%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.container .content .icon i{
    padding: 20px;
}
.container .content .info{
    width: 75%;
    display: flex;
    flex-direction: column;
    
}
.container .content .info .info-sub:not(:last-child){
    border-bottom: 1px solid gray;
    padding: 20px;

}
.no-border{
    padding: 20px;

}
.container .content .info .info-sub-btn{
display: flex;
justify-content: space-between;
align-items: center;
}
.content .info .info-sub .button-holder{
    padding: 5px;
    position: relative;
}

.content .info .info-sub .button{
    width: 20px;
    height: 10px;
    background-color: #9bb6c4;
    border-radius: 5px;
}
.content .info .info-sub .button-holder .circle {
    position: absolute;
    width: 14px;
    height: 14px;
    background-color: #0088cc;
    right: 0;
    top: 3px;
    border-radius: 50%;
}

.space{
    width: 400px;
    height: 100px;
    background-color: white;
}
.mobile-down{
    width: 410px;
    height: 80px;
    background-color: rgb(248, 236, 170);
    margin: auto;
    border-radius: 0 0 10px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.mobile-down .button{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(245, 226, 119);
    border: 1px solid rgb(199, 170, 5);
}
.mobile-down .button .circle{
    width: 30px;
    height: 30px;
    border: 4px solid rgb(78, 78, 78);
}
.me{
    display: inline-block;
    font-family: cursive;
}


